org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC --enable-native-access=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true

kotlin.code.style=official

# Version Management
VERSION_NAME=4.4.1
VERSION_CODE=6
